# PutifyAndroid

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldev/putify/: AppComponent.java  BaseActivity.java  MainActivity.java  PutifyApplication.java  UninitializedAppActivity.java
app/src/main/java/com/baldev/putify/adapters/: MessagesAdapter.java
app/src/main/java/com/baldev/putify/createuser/: CreateUserActivity.java  CreateUserComponent.java  CreateUserMVP.java  CreateUserModule.java  CreateUserPresenter.java
app/src/main/java/com/baldev/putify/data/: FirebaseRepository.java  FirebaseUsersManager.java  LocalRepository.java  LocalRepositoryModule.java  LocalRepostoryComponent.java  MessagesManagerModule.java  RemoteRepository.java  RemoteRepositoryModule.java  RepositoryComponent.java  UserPreferenceManager.java  UsersManager.java  UsersManagerModule.java
app/src/main/java/com/baldev/putify/helpers/: AngerStatusManager.java  FirebaseDatabaseHelper.java  FirebaseDatabaseHelperImplementation.java  FirebaseHelper.java  FirebaseHelperImplementation.java  FirebaseMessagesManager.java  MessagesManager.java  PushNotificationsManager.java  PutifyAngerStatusManager.java  VolleyHelper.java  VolleyHelperImplementation.java
app/src/main/java/com/baldev/putify/main/: MainActivity.java
app/src/main/java/com/baldev/putify/model/: Message.java  User.java
app/src/main/java/com/baldev/putify/mvps/: MessagesMVP.java  SplashMVP.java
app/src/main/java/com/baldev/putify/presenter/: MessagePresenter.java  SendMessagePresenter.java
app/src/main/java/com/baldev/putify/presenters/: MessagePresenter.java  MessagesPresenter.java  SendMessagePresenter.java
app/src/main/java/com/baldev/putify/scopes/: ActivityScoped.java  ApplicationScoped.java
app/src/main/java/com/baldev/putify/services/: FCMInstanceIdService.java  PutifyFCMService.java
app/src/main/java/com/baldev/putify/splash/: SplashActivity.java  SplashComponent.java  SplashMVP.java  SplashModel.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/baldev/putify/view/: SendMessageActivity.java  SendMessageView.java
app/src/main/java/com/baldev/putify/views/: MessagesActivity.java  SendMessageActivity.java  SendMessageView.java  SplashActivity.java
app/src/main/java/com/baldev/putify/views/widgets/: ShowcaseEditText.java
app/src/main/java/com/baldev/putify/widgets/angerbar/: AngerStatusBar.java  AngerStatusBarComponent.java  AngerStatusBarMVP.java  AngerStatusBarModule.java  AngerStatusBarPresenter.java
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_send_message.xml  activity_splash.xml  item_message.xml  widget_anger_bar.xml
app/src/main/res/layout-v21/: activity_send_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
